spring.application.name=DatacenterExam
server.servlet.context-path=/DatacenterExam
Spring.datasource.url=jdbc:mysql://localhost:3306/Datacenter?createDatabaseIfNotExist=true
Spring.datasource.username=root
Spring.datasource.password=
Spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
server.port=8089
